# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Is it compatible with older browsers
VITE_LEGACY = false

# 使用mock
VITE_USE_MOCK = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# 是否去除Layout的setting模块
VITE_DROP_LAYOUT_SETTING = true
